# TX

./: README.md  TX.sln
Services/: Services.csproj
Services/Common/: FileStorageService.cs
Services/Products/: IProductService.cs  ProductServices.cs
Services/System/Users/: IUserService.cs  UserService.cs
TX.Admin/: Program.cs  Startup.cs  TX.Admin.csproj  appsettings.json
TX.Admin/Controllers/: AdminHomeController.cs  BaseController.cs  LoginController.cs  UserController.cs
TX.Admin/Models/: ErrorViewModel.cs
TX.Admin/Properties/: launchSettings.json
TX.Admin/Services/: IUserApiClient.cs  UserApiClient.cs
TX.Admin/Views/: _ViewImports.cshtml
TX.Admin/Views/AdminHome/: Index.cshtml
TX.Admin/Views/Home/: Index.cshtml
TX.Admin/Views/Login/: Index.cshtml
TX.Admin/Views/Shared/: _Layout.cshtml  _LayoutMaster.cshtml
TX.Admin/wwwroot/theme-master/app-assets/css-rtl/: bootstrap-extended.css
TX.Admin/wwwroot/theme-master/assets/css/: style.css
TX.Admin/wwwroot/theme-master/assets/js/: scripts.js
TX.Admin/wwwroot/theme-master/src/scss/: bootstrap-extended.scss  bootstrap.scss  colors.scss  components.scss  custom-rtl.scss
TX.ViewModels/: TX.ViewModels.csproj
TX.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
TX.ViewModels/Login/: LoginRequest.cs
TX.ViewModels/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
TX.ViewModels/Products/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
TX.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
(+193 files in other folders)
