<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TX.Data\TX.Data.csproj" />
    <ProjectReference Include="..\TX.Utilities\TX.Utilities.csproj" />
    <ProjectReference Include="..\TX.ViewModels\TX.ViewModels.csproj" />
  </ItemGroup>

</Project>
