<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\TX.Api\TX.Api.csproj" />
    <ProjectReference Include="..\TX.Data\TX.Data.csproj" />
    <ProjectReference Include="..\TX.Utilities\TX.Utilities.csproj" />
    <ProjectReference Include="..\TX.ViewModels\TX.ViewModels.csproj" />
  </ItemGroup>

</Project>
